jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://50.19.213.178:3306/softservediscountbd
jdbc.username=IF_034_Java
jdbc.password=Java34